<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cherishFree的简历</title>
    <style>
        .div-count {
            margin-top: 50px;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        .div-left {
            width: 30%;
            height: 1600px;
            margin-bottom: 80px;
            background-color: #052a46;
            float: left;
            display: table-cell;
            text-align: center;
            color: #fff;
        }
        
        .div-left img {
            width: 50%;
            margin-top: 50px;
            border: solid 4px #fbfbfb;
        }
        
        .div-left .basicInformation,
        .div-left .speciality,
        .div-left .bent {
            text-align: left;
            padding-top: 30px;
        }
        
        .div-left .basicInformation span,
        .div-left .speciality span,
        .div-left .bent span {
            padding: 10px;
        }
        
        .div-left a {
            text-decoration: none;
            outline: none;
            color: #fff;
        }
        
        .div-left dt {
            height: 30px;
            line-height: 30px;
            background-color: green;
        }
        
        .div-left dt span {
            font-weight: bold;
            margin-left: 20px;
        }
        
        .div-left dd {
            margin-left: 30px;
        }
        
        .div-left dd div {
            padding-top: 10px;
        }
        
        .div-right {
            width: 70%;
            height: 1600px;
            margin-bottom: 80px;
            background-color: #fbfbfb;
            float: right;
            box-shadow: darkgrey 10px 10px 30px 5px;
        }
        
        .div-right dt,
        .div-right dd {
            margin: 0;
            padding: 0;
        }
        
        .div-right>div {
            padding-top: 20px;
            margin-left: 30px;
        }
        
        .div-right dt {
            font-size: 20px;
            font-weight: bold;
        }
        
        .div-right dd {
            margin-right: 30px;
        }
        
        .div-right dd span {
            padding: 20px;
            color: #0b70bd;
        }
        
        .div-right hr {
            border: solid 2px #0b70bd;
        }
        
        .div-right span,
        .div-right p,
        .div-right li {
            color: rgb(135, 134, 134);
        }
        
        .user-name>div {
            margin-top: 30px;
            color: rgb(135, 134, 134);
        }
        
        .user-name span {
            font-size: 40px;
            color: #000;
        }
        
        .career-objective dd {
            color: rgb(135, 134, 134);
        }
        
        .self-evaluation p {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="div-count">
        <div class="div-left">
            <img src="https://s1.ax1x.com/2018/05/06/CUw83j.jpg" alt="CUw83j.jpg" border="0" />
            <div class="basicInformation">
                <dl>
                    <dt> <span>基本信息</span> </dt>
                    <dd>
                        <div>
                            <a href="">年龄:</a>
                            <span>25岁</span>
                        </div>
                        <div>
                            <a href="">民族:</a>
                            <span>汉族</span>
                        </div>
                        <div>
                            <a href="">所在城市:</a>
                            <span>中国</span>
                        </div>
                        <div>
                            <a href="">联系电话:</a>
                            <span>12345678911</span>
                        </div>
                        <div>
                            <a href="">电子邮箱:</a>
                            <span><a href="">1234567@qq.com</a></span>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="speciality">
                <dl>
                    <dt><span>技能特长</span></dt>
                    <dd>
                        <div>
                            <a href="">HTML/XHTML</a>
                            <span>100%</span>
                        </div>
                        <div>
                            <a href="">JavaScript</a>
                            <span>70%</span>
                        </div>
                        <div>
                            <a href="">Ajax</a>
                            <span>90%</span>
                        </div>
                        <div>
                            <a href="">CSS</a>
                            <span>80%</span>
                        </div>
                        <div>
                            <a href="">jQuery</a>
                            <span>80%</span>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="bent">
                <dl>
                    <dt><span>兴趣爱好</span></dt>
                    <dd>
                        <div>
                            <a href="">Listen to songs</a>
                            <span>听歌</span>
                        </div>
                        <div>
                            <a href="">reading</a>
                            <span>阅读</span>
                        </div>
                        <div>
                            <a href="">photography</a>
                            <span>摄影</span>
                        </div>
                        <div>
                            <a href="">alpinism</a>
                            <span>爬山</span>
                        </div>
                        <div>
                            <a href="">basketball</a>
                            <span>篮球</span>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="div-right">
            <div class="user-name">
                <span>cherishFree</span>
                <div>一个致力于用技术给用户带来最好视觉体验和交互体验的前端工程师！</div>
            </div>
            <div class="career-objective">
                <dl>
                    <dt>求职意向</dt>
                    <hr>
                    <dd>前端开发工程师</dd>
                </dl>
            </div>
            <div class="education-background">
                <dl>
                    <dt>教育背景</dt>
                    <hr>
                    <dd>
                        <span>2012.09-2016.07</span>
                        <span>XXX大学</span>
                        <span>计算机技术</span>
                        <span>本科</span>
                        <p>主修课程：计算机导论、计算机组成原理、编译原理、算法导论等。</p>
                    </dd>
                </dl>
            </div>
            <div class="work-experience">
                <dl>
                    <dt>工作经验</dt>
                    <hr>
                    <dd>
                        <div>
                            <div>
                                <span>2016.07-2017.01</span>
                                <span>XXX科技有限公司</span>
                                <span>Web前端研发工程师</span>
                            </div>
                            <div>
                                <p>内容描述：</p>
                                <ul>
                                    <li>负责企业站静态页开发；</li>
                                    <li>负责百度竞价操作及seo优化；</li>
                                    <li>同期工作之余提升自己原生JS的编码能力。</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div>
                                <span>2017.01-至今</span>
                                <span>XXX信息科技有限公司</span>
                                <span>Web前端研发工程师</span>
                            </div>
                            <div>
                                <p>内容描述：</p>
                                <ul>
                                    <li>负责快速构建高质量移动APP/PC/微信页面；</li>
                                    <li>根据业务需求设计合适的工程项目；</li>
                                    <li>高度组件化、模块化思维，拥有各平台调试能力。</li>
                                </ul>
                            </div>
                        </div>

                    </dd>
                </dl>
            </div>
            <div class="internship-experience">
                <dl>
                    <dt>实习经验</dt>
                    <hr>
                    <dd>
                        <div>
                            <span>2015.08-2016.01</span>
                            <span>XXX有限责任公司</span>
                            <span>SEO</span>
                        </div>
                        <div>
                            <p>内容描述：</p>
                            <ul>
                                <li>负责网站后台维护，微博、微信等新媒体营销和推广； </li>
                                <li>负责XXPPC后台调整； </li>
                                <li>同期工作之余开始系统性的自学web前端各项技术。</li>
                            </ul>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="honorary-award">
                <dl>
                    <dt>荣誉奖项</dt>
                    <hr>
                    <dd>
                        <p>2013.11 获得国家励志奖学金</p>
                        <p>2014.05 获得“三好学生”</p>
                    </dd>
                </dl>
            </div>
            <div class="self-evaluation">
                <dl>
                    <dt>自我评价</dt>
                    <hr>
                    <dd>
                        <p>初级互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，有很强的产品规划、交互设计能力； 能独立承担APP和WEB项目的管控工作，善于沟通，贴近用户。</p>
                        <p>衷情于互联网技术应用，在这几年的工作经验当中，通过自身努力从初级软件开发工程师转型到高级软件开发工程师，获得了不错的成绩； 我正在寻找一个更好的发展平台，希望能够充分发挥自己的优势，共同努力成就一番事业。</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>