<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOOGLE-search</title>
    <style>
        .main-div {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            text-align: center;
            font-size: 100px;
        }
        
        .G {
            color: #4285f4;
        }
        
        .o1 {
            color: #ea4335;
        }
        
        .o2 {
            color: #fbbc05;
        }
        
        .g {
            color: #4285f4;
        }
        
        .l {
            color: #34a853;
        }
        
        .e {
            color: #ea4335;
        }
        
        .main-search {
            width: 600px;
            height: auto;
        }
        
        .main-search input {
            display: block;
            margin: 20px auto;
            width: 400px;
            height: 30px;
            box-shadow: 2px 2px 2px #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="main-title">
            <span class="G">G</span>
            <span class="o1">o</span>
            <span class="o2">o</span>
            <span class="g">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
        </div>
        <div class="main-search">
            <input type="text" name="" id="" placeholder="搜索">
        </div>

    </div>
</body>

</html>